<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"></solid>
            <corners android:radius="10dp"></corners>
            <stroke android:color="@color/black" android:width="2dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"></solid>
            <corners android:radius="10dp"></corners>
            <stroke android:color="@color/cardview_dark_background" android:width="1dp"/>
        </shape>
    </item>

</selector>