<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.databaseproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DataBaseProject">
        <activity android:name=".AdminActions_Users"></activity>
        <activity android:name=".AdminActions_Sessions" />
        <activity android:name=".AdminActions_Films" />
        <activity android:name=".UsersReservations" />
        <activity android:name=".UserMakeReservation_MakeReservation" />
        <activity android:name=".UserMakeReservation_ShowInfo" />
        <activity android:name=".UserRegistration" />
        <activity android:name=".AdminMainPage" />
        <activity android:name=".UserMainPage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>