<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserMainPage">



    <Button
        android:id="@+id/BTN_MakeNewReservation"
        android:text="Make new reservation"
        android:drawableRight="@drawable/ic_baseline_add_button"
        android:onClick="MakeNewReservation"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style = "@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/black">
    </Button>
    <Button
        android:id="@+id/BTN_MyTickets"
        android:text="My reservations"
        android:drawableRight="@drawable/ic_baseline_access_time_button"
        android:onClick="ShowReservations"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style = "@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/black">
    </Button>

</LinearLayout>