<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActions_Sessions">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/TV_1"
        android:text="Id"
        android:textColor="@color/black"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_2"
        android:text="Film"
        android:textColor="@color/black"
        android:layout_marginRight="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_3"
        android:text="Date"
        android:textColor="@color/black"
        android:layout_marginRight="95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_4"
        android:text="Price"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/LV_AdminActions_Sessions"
        android:layout_marginLeft="5dp"
        android:layout_width="310dp"
        android:layout_height="100dp">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/TV_AdminActions_CountOfReservedPlaces"
        android:text="Count Of reserved places"
        android:textSize="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

        <TextView
            android:id="@+id/TV_AdminActions_TotalIncome"
            android:text="Total earned"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <Switch
        android:id="@+id/Switch_Sessions"
        android:text="Add/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Switch>

    <EditText
        android:id="@+id/ET_Admin_SessionsUpdate_ID"
        android:hint="Enter id of session"
        android:visibility="invisible"
        android:maxLength="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <Spinner
        android:id="@+id/Spinner_Admin_SessionsAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/ET_Admin_SessionsAdd_date"
        android:hint="Enter date"
        android:maxLength="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/ET_Admin_SessionsAdd_price"
        android:hint="Enter price"
        android:maxLength="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/BTN_UpdateSession"
        android:text="Add/Update"
        android:onClick="AddSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20dp">
    </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
        <EditText
            android:id="@+id/ET_Admin_SessionDeleteID"
            android:hint="Enter session id"
            android:maxLength="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>
            <Button
                android:id="@+id/BTN_DeleteSession"
                android:text="Delete"
                android:onClick="DeleteSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20dp">
            </Button>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>