<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMainPage">


   <Button
       android:id="@+id/BTN_FILMS"
       android:text="Films"
       android:onClick="GoToFilms"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="@style/Widget.AppCompat.Button.Borderless"
       android:textColor="@color/black"
       android:textAllCaps="false"
       android:textSize="20dp"
       android:drawableEnd="@drawable/ic_baseline_videocam_24_film">
   </Button>

    <Button
        android:id="@+id/BTN_SESSIONS"
        android:text="Sessions/Reservations"
        android:onClick="GoToSessions"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:drawableRight="@drawable/ic_baseline_directions_car_24_session">
    </Button>


    <Button
        android:id="@+id/BTN_Users"
        android:text="Users"
        android:onClick="GoToUsers"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:drawableRight="@drawable/ic_baseline_person_24_users">
    </Button>


</LinearLayout>