<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActions_Users"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_5"
            android:text="Id"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV_6"
            android:text="User"
            android:textColor="@color/black"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV_7"
            android:text="Phone number"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <ListView
        android:id="@+id/LV_AdminActions_Users"
        android:layout_marginBottom="30dp"
        android:layout_width="200dp"
        android:layout_height="150dp">
    </ListView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <EditText
            android:id="@+id/ET_Admin_Users_FindUserByUsername"
            android:hint="Enter user phone"
            android:textSize="15dp"
            android:maxLength="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

            <Button
                android:id="@+id/BTN_FindUser"
                android:text="Find user"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:onClick="ShowChosenUser"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                >
            </Button>

            <Button
                android:id="@+id/BTN_ShowUsers"
                android:text="Show all"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:onClick="ShowAllUsers"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button"
                android:textColor="@color/white"
                android:textAllCaps="false">
            </Button>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV__1"
            android:text="User"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV__2"
            android:text="Film"
            android:textColor="@color/black"
            android:layout_marginRight="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV__3"
            android:text="Date"
            android:textColor="@color/black"
            android:layout_marginRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV__4"
            android:text="Price"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV__5"
            android:text="Row/Place"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>

    <ListView
        android:id="@+id/LV_AdminActions_Users_Reservations"
        android:layout_width="wrap_content"
        android:layout_height="150dp">
    </ListView>



</LinearLayout>