<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ET_MainActivity_UserName"
        android:hint="Enter your name"
        android:drawableStart="@drawable/ic_baseline_face_24"
        android:background="@drawable/login"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:maxLength="20"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/ET_MainActivity_UserPassword"
        android:hint="Enter your password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/login"
        android:drawablePadding="10dp"
        android:maxLength="20"
        android:layout_marginLeft="16dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        android:id="@+id/TV_MainActivity_Registration"
        android:text="Don't have account yet?"
        android:onClick="GoToRegistrationPage"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/BTN_MainActivity_Login"
        android:onClick="Login"
        android:text="OK"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>



</LinearLayout>