<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActions_Films"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TV1"
            android:text="Name"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV2"
            android:text="Genre"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV3"
            android:text="Rate"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV4"
            android:text="Duration"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <ListView
                android:id="@+id/LV_AdminActions_Films"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp">
            </ListView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <Switch
                                android:id="@+id/Switch"
                                android:text="Add/Update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               >
                            </Switch>
                                    <EditText
                                        android:id="@+id/ET_Admin_FilmsADD_name"
                                        android:hint="Enter film name"
                                        android:maxLength="20"
                                        android:layout_gravity="left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                     </EditText>

                                     <Spinner
                                         android:id="@+id/Spinner_Admin_FilmsADD"
                                         android:entries="@array/genres"
                                         android:layout_gravity="left"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content">
                                     </Spinner>

                                     <EditText
                                         android:id="@+id/ET_Admin_FilmsADD_rate"
                                         android:hint="Enter rating"
                                         android:maxLength="2"
                                         android:layout_gravity="left"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content">
                                     </EditText>

                                    <EditText
                                        android:id="@+id/ET_Admin_FilmsADD_during"
                                        android:hint="Enter during"
                                        android:maxLength="3"
                                        android:layout_gravity="left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </EditText>

                            <Button
                                android:id="@+id/BTN_AddFilm"
                                android:text="Add/Update"
                                android:onClick="ChangeFilm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Button"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:textSize="20dp">
                            </Button>

                        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                android:id="@+id/ET_Admin_FilmsDelete"
                android:hint="Enter film name for delete"
                android:maxLength="20"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>

                <Button
                    android:id="@+id/BTN_Delete"
                    android:text="Delete"
                    android:onClick="DeleteFilm"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    >
                </Button>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>