<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity= "center_horizontal"
    tools:context=".UserRegistration">

    <EditText
        android:id="@+id/ET_UserRegistration_userName"
        android:hint="Enter your name"
        android:maxLength="20"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/ET_UserRegistration_userPassword"
        android:hint="Enter your password"
        android:maxLength="20"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/ET_UserRegistration_userPhone"
        android:hint="Enter your phone number"
        android:maxLength="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/BTN_UserRegistration"
        android:text="Finish registration"
        android:onClick="RegisterUser"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false">
    </Button>

</LinearLayout>