<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserMakeReservation_ShowInfo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TV1"
            android:text="Name"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV2"
            android:text="Genre"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV3"
            android:text="Rate"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/TV4"
            android:text="Duration"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/LV_UserMakeReservation_Films"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:dividerHeight="10dp"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/BTN_ORDER_BY_GENRE"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:onClick="OrderByGenre"
            android:text="Order by genre"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/BTN_ORDER_BY_RATE"
            android:text="Order by rate"
            android:onClick="OrderByRate"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/black"
            android:textAllCaps="false">
        </Button>
        <Button
            android:id="@+id/BTN_ORDER_BY_DURATION"
            android:text="Order by duration"
            android:onClick="OrderByDuration"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/black"
            android:textAllCaps="false">
        </Button>
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/T5"
            android:text="Name"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="95dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/T6"
            android:text="Date"
            android:textColor="@color/black"
            android:layout_marginRight="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/T7"
            android:text="Price"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ListView
        android:id="@+id/LV_UserMakeReservation_Sessions"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:headerDividersEnabled="true"
        android:dividerHeight="10dp"
        >
    </ListView>

        <Button
            android:id="@+id/BTN_ShowAllSessions"
            android:onClick="ShowAllSessions"
            android:text="Show all sessions"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/black"
            android:textAllCaps="false">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ET_ParkingPlace_Row"
            android:hint="Choose row"
            android:maxLength="2"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/ET_ParkingPlace_Place"
            android:hint="Choose spot"
            android:maxLength="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:id="@+id/BTN_Reserve"
            android:text="Reserve"
            android:onClick="ReserveTicket"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_local_fire_department_24"
            style="@style/Widget.AppCompat.Button.Small"
            android:textColor="@color/white"
            android:textAllCaps="false">
        </Button>

    </LinearLayout>
    <GridView
        android:id="@+id/GV_ParkingPlaces"
        android:numColumns="4"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
    </GridView>


</LinearLayout>