<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/TV_templateSessions_film"
        android:text="name"
        android:layout_marginRight="10dp"
        android:layout_width="75dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_templateSessions_date"
        android:text="date"
        android:layout_marginRight="10dp"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>


    <TextView
        android:id="@+id/TV_templateSessions_price"
        android:text="price"
        android:layout_marginRight="30dp"
        android:layout_width="35dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>




</LinearLayout>