<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/TV_Reservation_userName"
        android:text="userName"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_Reservation_filmName"
        android:text="filmName"
        android:layout_marginRight="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_Reservation_sessionDate"
        android:text="sessionDate"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:layout_width="140dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_Reservation_sessionPrice"
        android:text="sessionPrice"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_Reservation_ParkingRow"
        android:text="row"
        android:layout_marginRight="30dp"
        android:layout_width="10dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_Reservation_ParkingPlace"
        android:text="Place"
        android:layout_width="10dp"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>