<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/TV_templateFilms_nameOfFilm"
        android:text="name"
        android:layout_marginRight="10dp"
        android:layout_width="75dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>

        <TextView
            android:id="@+id/TV_templateFilms_genreOfFilm"
            android:text="genre"
            android:layout_marginRight="10dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/TV_templateFilms_rateOfFilm"
            android:text="rate"
            android:layout_marginRight="25dp"
            android:layout_width="25dp"
            android:layout_height="wrap_content">
        </TextView>


<TextView
    android:id="@+id/TV_templateFilms_durationOfFilm"
    android:text="duration"
    android:layout_marginRight="10dp"
    android:layout_width="25dp"
    android:layout_height="wrap_content">
</TextView>



</LinearLayout>