<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/TV_templateUsers_ID"
        android:text="Id"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_templateUsers_userName"
        android:text="userName"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_templateUsers_userPhone"
        android:text="userPhone"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>