<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/TV_templateParking_row"
        android:text="row"
        android:gravity="center"
        android:layout_width="20dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/TV_templateParking_place"
        android:text="spot"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>
    <CheckBox
        android:id="@+id/CheckBox_reserved"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

</LinearLayout>